unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
setw -g automatic-rename
set -g mouse on
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#switch panels vim mode
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Righ
set-window-option -g mode-keys vi

